:root {
    --primary-color: #003459;
    --secondary-color: #00171F;
    --accent-color: #fdf6f7;
    --hover-color: #005f73;
    --text-color: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    font-family: roboto;
    background-color: var(--accent-color);
}

header,
footer {
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 10px;
}

header {
    display: grid;
    grid-template-columns: 40% 60%;
    justify-content: center;
    align-items: center;
}

header h1 {
    padding-left: 10px;
}

nav {
    margin: 10px 20px;
}

nav ul {
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    flex: 0 0 15%;
    padding-left: 10px;
    list-style: none;

}

nav ul li a {
    color: var(--text-color);
    text-decoration: none;
}

nav ul li a:hover {
    color: var(--hover-color);
}

main {
    max-width: 800px;
    background-color: #fff;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
}

main div {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    gap: 10px;
}

main h1 {
    text-align: center;
    padding: 10px;
}

.temple-img {
    width: 300px;
    height: 200px;
}

footer {
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    padding: 20px 0;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-item {
    margin-left: 1.5rem;
}

.nav-item a {
    color: white;
    text-decoration: none;
}

.hamburger {
    display: none;
    cursor: pointer;
    width: 30px;
    height: 21px;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
}

.hamburger-line {
    display: block;
    height: 3px;
    width: 100%;
    background-color: white;
    transition: all 0.3s ease;
}

@media (max-width: 500px) {
    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: absolute;
        top: 70px;
        left: -100%;
        width: 100%;
        flex-direction: column;
        background-color: #333;
        transition: all 0.5s ease;
        padding: 1rem 0;
    }

    .nav-menu.active {
        left: 0;
    }

    header h1 {
        font-size: 1.2rem;
        padding: 0;
        margin: 0;
    }

    .nav-item {
        margin: 0;
        padding: 1rem;
        text-align: center;
    }

    .navbar {
        justify-content: end;
        padding: 0 2rem;
    }

    nav {
        margin: 0;
    }

    .hamburger.active .hamburger-line:nth-child(1) {
        transform: translateY(9px) rotate(45deg);
    }

    .hamburger.active .hamburger-line:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .hamburger-line:nth-child(3) {
        transform: translateY(-9px) rotate(-45deg);
    }
}


@media screen and (min-width: 501px) {
    main div {
        grid-template-columns: repeat(3, 1fr);
    }

    .temple-img {
        width: 100%;
        height: 200px;
    }

    header,
    footer {
        background-color: var(--secondary-color);
    }
}