:root {
    --primary-color: #003459;
    --secondary-color: #00171F;
    --accent-color: #fdf6f7;
    --hover-color: #005f73;
    --text-color: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    font-family: roboto;
    background-color: var(--accent-color);
}

header, footer {
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 10px;
}

header {
    display: grid;
    grid-template-columns: 40% 60%;
    justify-content: center;
    align-items: center;
}

header h1 {
   padding-left: 10px;
}

nav {
    margin: 10px 20px;
}

nav ul {
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    flex: 0 0 15%;
    padding-left: 10px;
    list-style: none;

}

nav ul li a {
    color: var(--text-color);
    text-decoration: none;
}

nav ul li a:hover {
    color: var(--hover-color);
}

main {
    max-width: 1000px;
    background-color: #fff;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
}

main div {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    gap: 10px;
}

main h1 {
    text-align: center;
    padding: 10px;
}

.temple-img {
    width: 300px;
    height: 200px;
}

footer {
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    padding: 20px 0;
}

@media screen and (min-width: 600px) {
    main div {
        grid-template-columns: repeat(3, 1fr);
    }

    header, footer {
        background-color: var(--secondary-color);
    }
}